[gd_scene format=3 uid="uid://ckdclau2ex5tp"]

[ext_resource type="Script" uid="uid://cn5kce2tjli60" path="res://scenes/Menus/MainGame.cs" id="1_53mc4"]
[ext_resource type="PackedScene" uid="uid://lmnp1npwcldd" path="res://scenes/Menus/MainMenu.tscn" id="2_gsuyw"]
[ext_resource type="Script" uid="uid://diwudeabwx7vt" path="res://scripts/LevelTransition.cs" id="3_gsuyw"]
[ext_resource type="PackedScene" uid="uid://kjnyhkuyv40p" path="res://scenes/Menus/BossSelect.tscn" id="4_af8mm"]

[node name="MainGame" type="Node2D" unique_id=464835469]
script = ExtResource("1_53mc4")

[node name="UI" type="Control" parent="." unique_id=1481850747]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainMenu" parent="UI" unique_id=1102980935 instance=ExtResource("2_gsuyw")]
layout_mode = 1

[node name="LevelTransition" type="Node" parent="UI" unique_id=254750465]
script = ExtResource("3_gsuyw")

[node name="BossSelect" parent="UI" unique_id=806491210 instance=ExtResource("4_af8mm")]
layout_mode = 0
